# asyncnetworking

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/test/asyncnetworking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/scalablecapitaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/asyncnetworking/activity/: GithubReposActivity.kt  GithubReposWithCommitActivity.kt  MainActivity.kt
app/src/main/java/com/test/asyncnetworking/application/: Application.kt
app/src/main/java/com/test/asyncnetworking/common/: Result.kt
app/src/main/java/com/test/asyncnetworking/di/: ServiceLocator.kt
app/src/main/java/com/test/asyncnetworking/usecase/github/api/: GithubClient.kt  RepoApi.kt
app/src/main/java/com/test/asyncnetworking/usecase/github/data/: RepoWithCommit.kt
app/src/main/java/com/test/asyncnetworking/usecase/github/db/: Database.kt  RepoDao.kt
app/src/main/java/com/test/asyncnetworking/usecase/github/model/: Commit.kt  Owner.kt  Repo.kt  RepoWithCommit.kt
app/src/main/java/com/test/asyncnetworking/usecase/github/repository/: RepoRepository.kt
app/src/main/java/com/test/asyncnetworking/usecase/github/view/: RepoListAdapter.kt  RepoListFragment.kt  RepoWithCommitListAdapter.kt  RepoWithCommitListFragment.kt
app/src/main/java/com/test/asyncnetworking/usecase/github/viewmodel/: RepoCommitListener.kt  (+3 more)
app/src/main/java/com/test/scalablecapitaltest/: MainActivity.kt
app/src/main/java/com/test/scalablecapitaltest/activity/: GithubReposActivity.kt  MainActivity.kt
app/src/main/java/com/test/scalablecapitaltest/common/: Result.kt
app/src/main/java/com/test/scalablecapitaltest/di/: ServiceLocator.kt
app/src/main/java/com/test/scalablecapitaltest/usecase/github/: GithubClient.kt
app/src/main/res/layout/: activity_github_repos.xml  activity_main.xml  fragment_repo_list.xml  list_item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/asyncnetworking/: ExampleUnitTest.kt  RepoRepositoryTest.kt
app/src/test/java/com/test/scalablecapitaltest/: ExampleUnitTest.kt
(+18 files in other folders)
